ELEVENLABS_API_KEY=sk_12fb8a32623d9ea9056b9faa8c7d620c64ffcc2a65f52af6
SUPABASE_URL=https://tmhplvzsyzmdkkizgxuq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtaHBsdnpzeXptZGtraXpneHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzE2MjMsImV4cCI6MjA2NTY0NzYyM30.DifYGL6L0hZLpjg9z5F7g9hW7RWcJVvDkhXWmmcE15k